<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1102</title>
    <style>

        html {
            font-size: 100px;
        }
        .box {
            width: 300px;
            height: 300px;
            color: rebeccapurple;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box1 {
            background-color: blue;
        }

        .box2 {
            background-color: green;

        }
        .box3 {
            background-color: gold;
            padding: 10px 12px 8px 14px;
          
        }
        
    </style>

    </head>
    <body>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        
        </div>
<table>
    <thead>
        <th>STT</th>
        <th>NAME</th>
        <th>Địa Chỉ</th>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>đức</td>
            <td>đính chàng</td>
        </tr>

        <tr>
            <td>2</td>
            <td>đức 1</td>
            <td>đính chàng 2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>đức 3</td>
            <td>đính chàng 3</td>
        </tr>
    </tbody>
</table>
    <input type="checkbox" name="garden"> 
    <input type="checkbox" name="garden">
    <input type=""
    </body>
    </html>